.title{
    margin: 2rem;
    font-size: 2rem;
    font-weight: bold;
}

.item{
    background-color: #ffffff;
    box-shadow: 8px 2px 12px rgb(0 0 0 / 30%);
    margin: 1rem;
    height: 4rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    padding: 5px 20px;
}

.smallicon{
    width: 3rem;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: bold;
    margin-left: 16px;
}

.description{
    flex: 1 1;
    text-align: right;
    margin-right: 24px;
}

.minmax{
    color: #757575;
}

.dailygrid{
    row-gap: 0;
    column-gap: 16px;
    flex: 1 1;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.5)

}

.griditem{
    display: flex;
    height: 1.5rem;
    justify-content: space-between;
    align-items: center;
}

.griditem label:first-child{
    color: #757575;
}

.griditem label:last-child{
    color: #212121;
}

